#client
CLIENT_PORT=CLIENT_PORT

#auth
AUTH_PORT=AUTH_PORT
JWT_SECRET_KEY=JWT_SECRET_KEY

#feedback
FEEDBACK_PORT=FEEDBACK_PORT

#storage
STORAGE_PORT=STORAGE_PORT

#clear
CLEAR_PORT=CLEAR_PORT

#postgres_database
DB_NAME=DB_NAME
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PASSWORD=DB_PASSWORD

#rabbitmq
RABBITMQ_PORT=RABBITMQ_PORT
RABBITMQ_WEB_INTERFACE_PORT=RABBITMQ_WEB_INTERFACE_PORT
RABBITMQ_HOST=RABBITMQ_HOST
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS
AMQP_URL=AMQP_URL